{
    "name": "tlr/documentor",
    "description": "Document Library Library Library",
    "authors": [
        {
            "name": "Stef Horner",
            "email": "stef@tedslittlerobot.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Documentor\\": "src/classes"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "mockery/mockery": "dev-master"
    }
}
